{
  "expo": {
    "name": "app-dealer-flow",
    "slug": "app-dealer-flow",
    "version": "1.0.0",
    "scheme": "appdealerflow",
    "orientation": "portrait",
    "icon": "./assets/main_icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dealerflow.appdealerflow"
    },
    "android": {
      "package": "com.dealerflow.appdealerflow",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e007ae1c-345a-45d5-a219-30b2277cd9b6"
      }
    }
  }
}