{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "app-dealer-flow/.expo": true,
        "app-dealer-flow/.claude": true,
        "app-dealer-flow/node_modules": true,
        "app-dealer-flow/AGENTS.md": true,
        "app-dealer-flow/CLAUDE.md": true
    },
    "hide-files.files": [
        "app-dealer-flow/.expo",
        "app-dealer-flow/.claude",
        "app-dealer-flow/node_modules",
        "app-dealer-flow/AGENTS.md",
        "app-dealer-flow/CLAUDE.md"
    ]
}